{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ticketplatform;Username=ticket_user;Password=ticket_pass"
  },
  "Jwt": {
    "Issuer": "TicketPlatform",
    "Audience": "TicketPlatformClient",
    "Key": "REPLACE_WITH_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS_LONG_xxxxxx",
    "ExpiryMinutes": 120
  },
  "BusinessLogic": {
    "AuditLogging": true
  },
  "Payments": {
    "EnableLoggingDecorator": true
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  }
}
